<!DOCTYPE html>
<html>
    <head>
        <title>Leeka's Cleaning Services</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet"> 
       
        <style type="text/css">
            #body-right-content{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #body-left-content{
                text-align: center;
                color: rgb(255, 255, 255);
                font-size: 30pt;
                font-weight: bolder;
                font-family: 'EB Garamond', 'Open Sans', sans-serif;
            }
            #body-left-content-p2{
                font-family: 'Great Vibes', cursive, sans-serif;
                font-size: 30pt;
            }
            #body-right-content-p1{
                font-family: 'Open Sans', sans-serif;
                font-size: 14pt;
            }
            #body-right-content-p2{
                font-size: 13pt;
                font-family: 'Bad Script', cursive;
            }
        </style>
    </head>
    <body>
        <div id="whole-page-div">
            <div class="header" >
                <a href="index.html"><img src="imgs/logo.png" class="logo"/></a>
            </div>
            <div class="menu">
                <a href="index.html"> <div class="menu-button">Home</div></a>
                <a href="services.html"> <div class="menu-button">Services</div></a>
                <a href="contact.html"> <div class="menu-button">Contact Us</div></a>
            </div>
            <div id="home-body">
                <div id="body-left">
                    <div id="body-left-content">
                        <p id="body-left-content-p1">Leeka's Cleaning Services</p>
                        <p id="body-left-content-p2">Cleaning Excellence</p>
                        <p id="body-left-content-p3"> We offer:
                            <ul style="font-size: 12pt;">
                                <li>Flexible Schedule</li>
                                <li>Affordable Rates</li>
                                <li>Quality Cleaning</li>
                            </ul>
                        </p>
                    </div>
                </div> 
                <div id="body-right">
                    <div id="body-right-content">
                        <p id="body-right-content-p1">For over nineteen years, I have been providing the best professional cleaning and customer service experience available.
                        <br/> We provide services specialized in commercial and residential cleaning. With available hours and flexible schedule, we are here to keep your home or business 100% clean! </p>
                        <p id="body-right-content-p2">We will find a solution that fits your schedule!</p>
                        <a href="contact.html"><button id="quote-button">Request a Free Quote</button></a>
                    </div>
                </div>
                    
            </div>
            <footer>
                <p class="footer-text" id="footer-text-header">Leeka's Cleaning Services <br/>
                    lrs.rsouza@gmail.com<br/>
                    (123)456-789
                </p>
            </footer>
        </div>
    </body>


</html>